input {
  # stdin {}
  file {
    path => ["D:/Credit Card Reward Point System/backend/combined.log"]
    start_position => "beginning"
    # sincedb_path => "NULL"
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    # totalTransactions, rulesApplied, calculateRewardPoints, getRules, initialRulesSetup
    match => { "message" =>
      [
        '%{TIMESTAMP_ISO8601:timeStamp} \[%{USERNAME:serviceName}\] %{WORD:logLevel}: %{GREEDYDATA:event} : \{"%{WORD}":%{NUMBER:sportCheckTransactionAmount},"%{WORD}":%{NUMBER:timHortonsTransactionAmount},"%{WORD}":%{NUMBER:subwayTransactionAmount},"%{WORD}":%{NUMBER:othersTransactionAmount}\}',
        '%{TIMESTAMP_ISO8601:timeStamp} \[%{USERNAME:serviceName}\] %{WORD:logLevel}: %{GREEDYDATA:event} : \{%{GREEDYDATA:rulesAppliedTimes}\}',
        '%{TIMESTAMP_ISO8601:timeStamp} \[%{USERNAME:serviceName}\] %{WORD:logLevel}: %{GREEDYDATA:event} : \{"%{WORD}":"%{WORD:selectedRules}","%{WORD}":%{GREEDYDATA:transactionsList}\}',
        '%{TIMESTAMP_ISO8601:timeStamp} \[%{USERNAME:serviceName}\] %{WORD:logLevel}: %{GREEDYDATA:event} : \{"%{WORD}":"%{WORD:selectedRules}"\}',
        '%{TIMESTAMP_ISO8601:timeStamp} \[%{USERNAME:serviceName}\] %{WORD:logLevel}: %{GREEDYDATA:event} : "%{GREEDYDATA:ruleSetupStatus}"'
      ]
    } 
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "logstsh_index_logdata-credit-card-reward-point-system-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "wtV4W=mKZ5fn+7F2L+w5"
  }
  stdout { 
    codec => rubydebug 
    # {
    #   metadata => true # Here, we will print metadata in console
    # } 
  }
}
